[general]
dameon=1
chdir=/tmp/juse
log=juse.log
check-peer-interval=5
packet-size=1400
num-sock-bufs=10000
max-trans-size=2500
proto=tcp
addr=0.0.0.0
port=2334
max-clients=1000;

[module]
moddir=modules
max-modules=20
conn-retry=4;
load-module=modname1,123
load-module=modname2,1234
load-module=modname5,7655

[management]
proto=udp
addr=0.0.0.0
port=1234
enable-auth=1
auth-script=juse-auth.sh

